# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis 
# Calibration done at Sat Jul  2 17:03:27 2016
PixelSize1: 0.00011
PixelSize2: 0.00011
Distance: 0.0585314399206
Poni1: 0.0667457320947
Poni2: 0.00836795168261
Rot1: 0.499101742637
Rot2: 0.556066869528
Rot3: 2.05126312837e-07
Wavelength: 1.2398419292e-10
# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis 
# Calibration done at Sat Jul  2 17:04:07 2016
PixelSize1: 0.00011
PixelSize2: 0.00011
Distance: 0.0580505248361
Poni1: 0.067541590521
Poni2: 0.00797846913228
Rot1: 0.487725477104
Rot2: 0.548772892442
Rot3: 2.03132886113e-07
Wavelength: 1.2398419292e-10
# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis 
# Calibration done at Sat Jul  2 17:04:21 2016
PixelSize1: 0.00011
PixelSize2: 0.00011
Distance: 0.0580505248361
Poni1: 0.067541590521
Poni2: 0.00797846913228
Rot1: 0.487725477104
Rot2: 0.548772892442
Rot3: 2.03132886113e-07
Wavelength: 1.2398419292e-10
# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis 
# Calibration done at Thu Jul  7 16:53:42 2016
PixelSize1: 0.00011
PixelSize2: 0.00011
Distance: 0.0581152263423
Poni1: 0.00783909520439
Poni2: 0.0671185442364
Rot1: -0.610661990358
Rot2: -0.410844551133
Rot3: 2.8690193237
Wavelength: 1.2398419292e-10
# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis 
# Calibration done at Thu Jul  7 16:55:01 2016
PixelSize1: 0.00011
PixelSize2: 0.00011
Distance: 0.0581152263423
Poni1: 0.00783909520439
Poni2: 0.0671185442364
Rot1: -0.610661990358
Rot2: -0.410844551133
Rot3: -0.272573329887
Wavelength: 1.2398419292e-10
# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis 
# Calibration done at Thu Jul  7 16:55:22 2016
PixelSize1: 0.00011
PixelSize2: 0.00011
Distance: 0.0581152263423
Poni1: 0.00783909520439
Poni2: 0.0671185442364
Rot1: -0.610661990358
Rot2: -0.410844551133
Rot3: 2.8690193237
Wavelength: 1.2398419292e-10
# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis 
# Calibration done at Thu Jul  7 17:10:32 2016
PixelSize1: 0.00011
PixelSize2: 0.00011
Distance: 0.0581152263423
Poni1: 0.00783909520439
Poni2: 0.0671185442364
Rot1: -0.610661990358
Rot2: -0.410844551133
Rot3: 2.8690193237
Wavelength: 1.2398419292e-10
# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis 
# Calibration done at Thu Jul  7 17:31:22 2016
PixelSize1: 0.00011
PixelSize2: 0.00011
Distance: 0.0581152263423
Poni1: 0.00783909520439
Poni2: 0.0671185442364
Rot1: -0.610661990358
Rot2: -0.410844551133
Rot3: 2.8690193237
Wavelength: 1.2398419292e-10
# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis 
# Calibration done at Thu Jul  7 17:34:06 2016
PixelSize1: 0.00011
PixelSize2: 0.00011
Distance: 0.0581152263423
Poni1: 0.00783909520439
Poni2: 0.0671185442364
Rot1: -0.610661990358
Rot2: -0.410844551133
Rot3: -0.272573329887
Wavelength: 1.2398419292e-10
# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis 
# Calibration done at Thu Jul  7 17:48:32 2016
PixelSize1: 0.00011
PixelSize2: 0.00011
Distance: 0.0581152263423
Poni1: 0.00783909520439
Poni2: 0.0671185442364
Rot1: -0.610661990358
Rot2: -0.410844551133
Rot3: 3.41416598348
Wavelength: 1.2398419292e-10
# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis 
# Calibration done at Fri Jul  8 13:25:08 2016
PixelSize1: 0.00011
PixelSize2: 0.00011
Distance: 0.0581152263423
Poni1: 0.00783909520439
Poni2: 0.0671185442364
Rot1: -0.610661990358
Rot2: -0.410844551133
Rot3: 3.41416598348
Wavelength: 1.2398419292e-10
# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis 
# Calibration done at Fri Jul  8 13:26:01 2016
PixelSize1: 0.00011
PixelSize2: 0.00011
Distance: 0.0581152263423
Poni1: 0.00783909520439
Poni2: 0.0671185442364
Rot1: -0.610661990358
Rot2: -0.410844551133
Rot3: 3.41416598348
Wavelength: 1.2398419292e-10
# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis 
# Calibration done at Fri Jul  8 13:31:33 2016
PixelSize1: 0.00011
PixelSize2: 0.00011
Distance: 0.0581152263423
Poni1: 0.00783909520439
Poni2: 0.0671185442364
Rot1: -0.610661990358
Rot2: -0.410844551133
Rot3: 3.41416598348
Wavelength: 1.2398419292e-10
# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis 
# Calibration done at Fri Jul  8 13:38:37 2016
PixelSize1: 0.00011
PixelSize2: 0.00011
Distance: 0.0581152263423
Poni1: 0.00783909520439
Poni2: 0.0671185442364
Rot1: -0.610661990358
Rot2: -0.410844551133
Rot3: 3.41416598348
Wavelength: 1.2398419292e-10
