# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis 
# Calibration done at Thu Jul  7 17:02:59 2016
PixelSize1: 0.00011
PixelSize2: 0.00011
Distance: 0.0533722790268
Poni1: 0.00524939095155
Poni2: -0.0352860293178
Rot1: -0.609615249434
Rot2: -0.394460476969
Rot3: 2.87938988414
Wavelength: 1.2398419292e-10
# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis 
# Calibration done at Thu Jul  7 17:34:52 2016
PixelSize1: 0.00011
PixelSize2: 0.00011
Distance: 0.0533722790268
Poni1: 0.00524939095155
Poni2: -0.0352860293178
Rot1: -0.609615249434
Rot2: -0.394460476969
Rot3: -0.262202769452
Wavelength: 1.2398419292e-10
# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis 
# Calibration done at Thu Jul  7 17:43:48 2016
PixelSize1: 0.00011
PixelSize2: 0.00011
Distance: 0.0533722790268
Poni1: 0.00524939095155
Poni2: -0.0352860293178
Rot1: -0.609615249434
Rot2: -0.394460476969
Rot3: -0.262202769452
Wavelength: 1.2398419292e-10
# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis 
# Calibration done at Thu Jul  7 17:44:31 2016
PixelSize1: 0.00011
PixelSize2: 0.00011
Distance: 0.0533722790268
Poni1: 0.00524939095155
Poni2: -0.0352860293178
Rot1: -0.609615249434
Rot2: -0.394460476969
Rot3: -0.262202769452
Wavelength: 1.2398419292e-10
# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis 
# Calibration done at Thu Jul  7 17:44:58 2016
PixelSize1: 0.00011
PixelSize2: 0.00011
Distance: 0.0533722790268
Poni1: 0.00524939095155
Poni2: -0.0352860293178
Rot1: -0.609615249434
Rot2: -0.394460476969
Rot3: -0.262202769452
Wavelength: 1.2398419292e-10
# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis 
# Calibration done at Thu Jul  7 17:46:55 2016
PixelSize1: 0.00011
PixelSize2: 0.00011
Distance: 0.0533722790268
Poni1: 0.00524939095155
Poni2: -0.0352860293178
Rot1: -0.609615249434
Rot2: -0.394460476969
Rot3: 0.262202769452
Wavelength: 1.2398419292e-10
# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis 
# Calibration done at Thu Jul  7 17:47:12 2016
PixelSize1: 0.00011
PixelSize2: 0.00011
Distance: 0.0533722790268
Poni1: 0.00524939095155
Poni2: -0.0352860293178
Rot1: -0.609615249434
Rot2: -0.394460476969
Rot3: 0.262202769452
Wavelength: 1.2398419292e-10
# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis 
# Calibration done at Thu Jul  7 17:48:14 2016
PixelSize1: 0.00011
PixelSize2: 0.00011
Distance: 0.0533722790268
Poni1: 0.00524939095155
Poni2: -0.0352860293178
Rot1: -0.609615249434
Rot2: -0.394460476969
Rot3: 3.40379542304
Wavelength: 1.2398419292e-10
# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis 
# Calibration done at Fri Jul  8 13:25:15 2016
PixelSize1: 0.00011
PixelSize2: 0.00011
Distance: 0.0533722790268
Poni1: 0.00524939095155
Poni2: -0.0352860293178
Rot1: -0.609615249434
Rot2: -0.394460476969
Rot3: 3.40379542304
Wavelength: 1.2398419292e-10
# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis 
# Calibration done at Fri Jul  8 13:26:16 2016
PixelSize1: 0.00011
PixelSize2: 0.00011
Distance: 0.0533722790268
Poni1: 0.00524939095155
Poni2: -0.0352860293178
Rot1: -0.609615249434
Rot2: -0.394460476969
Rot3: 3.40379542304
Wavelength: 1.2398419292e-10
# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis 
# Calibration done at Fri Jul  8 13:31:36 2016
PixelSize1: 0.00011
PixelSize2: 0.00011
Distance: 0.0533722790268
Poni1: 0.00524939095155
Poni2: -0.0352860293178
Rot1: -0.609615249434
Rot2: -0.394460476969
Rot3: 3.40379542304
Wavelength: 1.2398419292e-10
# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis 
# Calibration done at Fri Jul  8 13:38:40 2016
PixelSize1: 0.00011
PixelSize2: 0.00011
Distance: 0.0533722790268
Poni1: 0.00524939095155
Poni2: -0.0352860293178
Rot1: -0.609615249434
Rot2: -0.394460476969
Rot3: 3.40379542304
Wavelength: 1.2398419292e-10
