# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis 
# Calibration done at Wed Jul  6 16:02:18 2016
PixelSize1: 0.00011
PixelSize2: 0.00011
Distance: 0.0616917651323
Poni1: 0.0870509132267
Poni2: 0.121787507836
Rot1: -0.52789750951
Rot2: -0.0043570411574
Rot3: 7.91506275549e-07
Wavelength: 1.2398419292e-10
# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis 
# Calibration done at Wed Jul  6 16:02:32 2016
PixelSize1: 0.00011
PixelSize2: 0.00011
Distance: 0.0616917651323
Poni1: 0.0870509132267
Poni2: 0.121787507836
Rot1: -0.52789750951
Rot2: -0.0043570411574
Rot3: 7.91506275549e-07
Wavelength: 1.2398419292e-10
# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis 
# Calibration done at Thu Jul  7 17:03:50 2016
PixelSize1: 0.00011
PixelSize2: 0.00011
Distance: 0.0616917651323
Poni1: 0.0870509132267
Poni2: 0.121787507836
Rot1: -0.52789750951
Rot2: -0.0043570411574
Rot3: 3.13905209291
Wavelength: 1.2398419292e-10
# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis 
# Calibration done at Thu Jul  7 17:16:40 2016
PixelSize1: 0.00011
PixelSize2: 0.00011
Distance: 0.0616917651323
Poni1: 0.0870509132267
Poni2: 0.121787507836
Rot1: -0.52789750951
Rot2: -0.0043570411574
Rot3: 3.13905209291
Wavelength: 1.2398419292e-10
# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis 
# Calibration done at Thu Jul  7 17:31:47 2016
PixelSize1: 0.00011
PixelSize2: 0.00011
Distance: 0.0616917651323
Poni1: 0.0870509132267
Poni2: 0.121787507836
Rot1: -0.52789750951
Rot2: -0.0043570411574
Rot3: 3.13905209291
Wavelength: 1.2398419292e-10
# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis 
# Calibration done at Thu Jul  7 17:32:23 2016
PixelSize1: 0.00011
PixelSize2: 0.00011
Distance: 0.0616917651323
Poni1: 0.0870509132267
Poni2: 0.121787507836
Rot1: -0.52789750951
Rot2: -0.0043570411574
Rot3: -0.00254056068363
Wavelength: 1.2398419292e-10
# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis 
# Calibration done at Thu Jul  7 17:48:44 2016
PixelSize1: 0.00011
PixelSize2: 0.00011
Distance: 0.0616917651323
Poni1: 0.0870509132267
Poni2: 0.121787507836
Rot1: -0.52789750951
Rot2: -0.0043570411574
Rot3: 3.14413321427
Wavelength: 1.2398419292e-10
# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis 
# Calibration done at Fri Jul  8 13:25:21 2016
PixelSize1: 0.00011
PixelSize2: 0.00011
Distance: 0.0616917651323
Poni1: 0.0870509132267
Poni2: 0.121787507836
Rot1: -0.52789750951
Rot2: -0.0043570411574
Rot3: 3.14413321427
Wavelength: 1.2398419292e-10
# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis 
# Calibration done at Fri Jul  8 13:26:19 2016
PixelSize1: 0.00011
PixelSize2: 0.00011
Distance: 0.0616917651323
Poni1: 0.0870509132267
Poni2: 0.121787507836
Rot1: -0.52789750951
Rot2: -0.0043570411574
Rot3: 3.14413321427
Wavelength: 1.2398419292e-10
# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis 
# Calibration done at Fri Jul  8 13:31:39 2016
PixelSize1: 0.00011
PixelSize2: 0.00011
Distance: 0.0616917651323
Poni1: 0.0870509132267
Poni2: 0.121787507836
Rot1: -0.52789750951
Rot2: -0.0043570411574
Rot3: 3.14413321427
Wavelength: 1.2398419292e-10
# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis 
# Calibration done at Fri Jul  8 13:38:44 2016
PixelSize1: 0.00011
PixelSize2: 0.00011
Distance: 0.0616917651323
Poni1: 0.0870509132267
Poni2: 0.121787507836
Rot1: -0.52789750951
Rot2: -0.0043570411574
Rot3: 3.14413321427
Wavelength: 1.2398419292e-10
