# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis 
# Calibration done at Thu Jul  7 17:54:22 2016
PixelSize1: 0.00011
PixelSize2: 0.00011
Distance: 0.0289837894243
Poni1: 0.0453566616234
Poni2: -0.0725470092441
Rot1: -0.473295051551
Rot2: -0.0654647967848
Rot3: 3.17508189641
Wavelength: 1.2398419292e-10
# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis 
# Calibration done at Thu Jul  7 18:00:42 2016
PixelSize1: 0.00011
PixelSize2: 0.00011
Distance: 0.0629520090394
Poni1: 0.036008758151
Poni2: -0.0708924505195
Rot1: -0.544716760904
Rot2: -0.000167313630008
Rot3: 3.14169402213
Wavelength: 1.2398419292e-10
# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis 
# Calibration done at Fri Jul  8 13:25:27 2016
PixelSize1: 0.00011
PixelSize2: 0.00011
Distance: 0.0629520090394
Poni1: 0.036008758151
Poni2: -0.0708924505195
Rot1: -0.544716760904
Rot2: -0.000167313630008
Rot3: 3.14169402213
Wavelength: 1.2398419292e-10
# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis 
# Calibration done at Fri Jul  8 13:26:22 2016
PixelSize1: 0.00011
PixelSize2: 0.00011
Distance: 0.0629520090394
Poni1: 0.036008758151
Poni2: -0.0708924505195
Rot1: -0.544716760904
Rot2: -0.000167313630008
Rot3: 3.14169402213
Wavelength: 1.2398419292e-10
# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis 
# Calibration done at Fri Jul  8 13:31:41 2016
PixelSize1: 0.00011
PixelSize2: 0.00011
Distance: 0.0629520090394
Poni1: 0.036008758151
Poni2: -0.0708924505195
Rot1: -0.544716760904
Rot2: -0.000167313630008
Rot3: 3.14169402213
Wavelength: 1.2398419292e-10
# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis 
# Calibration done at Fri Jul  8 13:38:46 2016
PixelSize1: 0.00011
PixelSize2: 0.00011
Distance: 0.0629520090394
Poni1: 0.036008758151
Poni2: -0.0708924505195
Rot1: -0.544716760904
Rot2: -0.000167313630008
Rot3: 3.14169402213
Wavelength: 1.2398419292e-10
